<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .bg-ocre {
            background-color: #cc9966; /* Color ocre */
        }
        .bg-ocre-dark {
            background-color: #8B4513; /* Ocre oscuro */
        }
        .text-ocre-dark {
            color: #8B4513;
        }
        .bg-crema-claro {
            background-color: #FFFDD0; /* Crema claro */
        }

        .hover\:bg-ocre-dark:hover {
            background-color: #996633; /* Color ocre oscuro */
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800 antialiased">


<div class="flex justify-center items-center min-h-screen">
    <div class="bg-white shadow-md rounded-lg p-6 w-full max-w-md">
        <h2 class="text-2xl font-bold mb-4 text-center">Inicio de Sesión</h2>
        <form>
            <div class="mb-4">
                <label for="email" class="block text-gray-700">Correo Electrónico</label>
                <input type="email" id="email" class="w-full border border-gray-300 rounded py-2 px-4" required>
            </div>
            <div class="mb-4">
                <label for="password" class="block text-gray-700">Contraseña</label>
                <input type="password" id="password" class="w-full border border-gray-300 rounded py-2 px-4" required>
            </div>
            <button type="submit" class="bg-ocre text-white w-full py-2 rounded hover:bg-ocre-dark">Iniciar Sesión</button>
        </form>
    </div>
</div>
</body>

</html>
