# Biblioteca-Prestamos

./: .gitignore  README.md  TablasDB.sql  pom.xml
src/main/java/com/utp/biblioteca/: HelloServlet.java  JakartaRestConfiguration.java
src/main/java/com/utp/biblioteca/api/: ApplicationConfig.java  AutorResource.java  LibroResource.java  PrestamoResource.java  UsuarioResource.java
src/main/java/com/utp/biblioteca/resources/: JakartaEE10Resource.java  JakartaEE91Resource.java
src/main/java/com/utp/biblioteca/resources/configuracion/: Conexion.java  DatabaseConfig.java
src/main/java/com/utp/biblioteca/resources/controlador/: LibroControlador.java  LibroController.java  PrestamoControlador.java  RealizarPrestamoControlador.java  SvIndex.java  UsuarioControlador.java  UsuarioController.java
src/main/java/com/utp/biblioteca/resources/controlador/beans/: AdminBean.java  LibroBean.java  UsuarioBean.java
src/main/java/com/utp/biblioteca/resources/controlador/servicio/: AvisosEmail.java
src/main/java/com/utp/biblioteca/resources/controlador/servlets/: HtmlFileServlet.java  ListadoLibrosServlet.java  SvIndex.java  TopLibrosServlet.java
src/main/java/com/utp/biblioteca/resources/dao/: AutorDAO.java  LibroDAO.java  PrestamoDAO.java  RolDAO.java  StoredProcedureDAO.java  UsuarioDAO.java
src/main/java/com/utp/biblioteca/resources/dao/impl/: AutorDaoImpl.java  LibroDaoImpl.java  PrestamoDaoImpl.java  RolDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/utp/biblioteca/resources/modelo/: Libro.java  Prestamo.java  Rol.java  Usuario.java
src/main/java/com/utp/biblioteca/resources/modelo/administracion/: AdminBean.java
src/main/java/com/utp/biblioteca/resources/modelo/dao/: AutorDao.java  LibroDao.java  PrestamoDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/utp/biblioteca/resources/modelo/dao/sp/: StoredProcedureRepository.java
src/main/java/com/utp/biblioteca/resources/modelo/login/: LoginBean.java
src/main/java/com/utp/biblioteca/resources/modelo/request/: PrestamoRequest.java
src/main/java/com/utp/biblioteca/resources/repositorio/: AutorRepository.java  CrudRepository.java  LibroRepository.java  PrestamoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/utp/biblioteca/resources/services/: AutorService.java  CrudService.java  LibroService.java  PrestamoService.java  RolService.java  UsuarioService.java
src/main/java/com/utp/biblioteca/resources/vista/: Devoluciones.html  Login.html  Prestamos.html
src/main/resources/mail/: mail.properties
src/main/webapp/: index.jsp  login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gestion/: Devoluciones.html  Prestamos.html
src/main/webapp/libros/: Devoluciones.html  Prestamos.html  formularioLibro.xhtml  libros.jsp
src/main/webapp/usuarios/: formularioUsuario.xhtml
src/test/java/configuracion/: DatabaseConnectionTest.java
src/test/java/dao/: ConexionLibroDAOTest.java  LibroDAOTest.java  LibroDaoTest.java  StoredProcedureDAOTest.java  UsuarioDAOTest.java  UsuarioDaoTest.java
